[supervisord]
nodaemon=true
user=root

[program:update-root-password]
command=/usr/local/bin/update-root-password.sh
priority=100
autorestart=false
exitcodes=0
startsecs=0
startretries=0

[program:init-qnetd-nssdb]
command=/usr/local/bin/init-qnetd-nssdb.sh
priority=150
autorestart=false
exitcodes=0
startsecs=0
startretries=0

[program:sshd]
command=/usr/sbin/sshd -D
priority=200

[program:disable-password-authentication]
command=/usr/local/bin/disable-password-authentication.sh
priority=300
autorestart=false
exitcodes=0
startsecs=0
startretries=0

[program:corosync-qnetd]
command=/usr/bin/corosync-qnetd -f
priority=400
user=coroqnetd
 